#! /bin/sh
# by pts@fazekas.hu at Tue Jan 24 22:09:53 CET 2017
#
# See the README.txt how this script is is used for binary installations of
# pdfsizeopt on Linux.
#

L0="`readlink "$0"`"
if test "$L0"; then
  PDFSIZEOPT_DIR="${L0%/*}"
  test "${PDFSIZEOPT_DIR#/}" = "$PDFSIZEOPT_DIR" &&
      PDFSIZEOPT_DIR="${0%/*}/$PDFSIZEOPT_DIR"
else
  PDFSIZEOPT_DIR="${0%/*}"
fi
export PYTHONPATH="$PDFSIZEOPT_DIR/pdfsizeopt.single"
exec "$PDFSIZEOPT_DIR"/pdfsizeopt_libexec/python -c 'import sys; del sys.path[0]; import mainrun' ${1+"$@"}
